C:\Ravi\WPF\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Ravi\WPF\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\CustomerEntry\CustomerMaster.xaml;;
FC:\Ravi\WPF\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\Email\SendEmail.xaml;;
FC:\Ravi\WPF\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\Inward\Inward.xaml;;
FC:\Ravi\WPF\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\mainWindow.xaml;;
FC:\Ravi\WPF\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\OrderEntry\OrderEntryView.xaml;;
FC:\Ravi\WPF\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\OrderEntry\RePrintBill.xaml;;
FC:\Ravi\WPF\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\OrderProcessing.xaml;;
FC:\Ravi\WPF\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\ProductEntry\ProductMaster.xaml;;
FC:\Ravi\WPF\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\SupplierEntry\SupplierMaster.xaml;;
FC:\Ravi\WPF\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\Window1.xaml;;

