G:\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\obj\Release\GeneratedInternalTypeHelper.g.cs

FG:\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\CustomerEntry\CustomerMaster.xaml;;
FG:\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\Inward\Inward.xaml;;
FG:\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\mainWindow.xaml;;
FG:\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\OrderEntry\OrderEntryView.xaml;;
FG:\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\OrderEntry\RePrintBill.xaml;;
FG:\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\OrderProcessing.xaml;;
FG:\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\ProductEntry\ProductMaster.xaml;;

