C:\Ravi\OPS\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Ravi\OPS\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\CustomerEntry\CustomerMaster.xaml;;
FC:\Ravi\OPS\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\Email\SendEmail.xaml;;
FC:\Ravi\OPS\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\Inward\Inward.xaml;;
FC:\Ravi\OPS\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\mainWindow.xaml;;
FC:\Ravi\OPS\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\OrderEntry\OrderEntryView.xaml;;
FC:\Ravi\OPS\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\OrderEntry\RePrintBill.xaml;;
FC:\Ravi\OPS\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\OrderProcessing.xaml;;
FC:\Ravi\OPS\MVVMDemo2016InLive\MVVMDemo\MVVMDemo\ProductEntry\ProductMaster.xaml;;

